<!DOCTYPE html>
<html>
<head>
<title>Genji Montage</title>
<link rel="icon" href="shadder2k.jpeg" type="image/jpeg" >
<style>

body {
background-image: url(https://i.imgur.com/FyObfHj.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #4caf50; 
  color: black;
}

/* active hover color */
.active {
    background-color: #4CAF50;
}
div.background {
  background: url() repeat;

}

div.transbox {
  margin: 30px;
  background-color: 	#8A2BE2	;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="home.html">Home</a>
  <a class="active" href="genji.html">Genji Montage</a></li>
  <a href="https://steamcommunity.com/id/raulx360/" target="_blank">My steam(raulx360)</a></li>
  <a href="https://www.youtube.com/channel/UCupZUmESg4jCIDB_SogPv0A" target="_blank">My channel(Conderoga)</a></li>
  <a href="Shop.html">Shop</a></li>
  <a href="genji brick breaker.htm">Genji brick breaker</a></li>
</div>
<div class="background">

<h1 style="color:#000000;">Genji plays</h1>

<center><iframe width="1024" height="768" align="middle" src="https://www.youtube.com/embed/FI-RklEamMc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
<div class="transbox"><h1 style="color:#000000;">Genji Abilities</h1></div>
<div class="transbox"><h1 style="color:#AF7AC5;">
<p>Cyber agility <img src="cyber agility.png" alt="Cyber agility" align="middle"> Thanks to his cybernetic abilities, Genji can climb walls and perform jumps in mid-air.</p></h1>
  </div>
   <div class="transbox">
<h1 style="color:#AF7AC5;">
<p>Shiruken <img src="shiruken.png" alt="Shiruken" align="middle"> Genji throws three deadly throwing stars in quick succession.</p>
</h1>
   </div>
 <div class="transbox">   
<h1 style="color:#AF7AC5;">
<p>Swift strike <img src="swift strike.png" alt="Swift Strike" align="middle"> Genji darts forward, slashing with his wakizashi and passing through foes in his path. If Genji eliminates a target, he can instantly use this ability again. </p>
</h1> 
 </div>
  <div class="transbox">
<h1 style="color:#AF7AC5;">
<p>Deflect <img src="deflect.png" alt="Deflect" align="middle"> With lightning-quick swipes of his wakizashi, Genji reflects an oncoming projectile and sends it rebounding towards his opponent. </p>
</h1>
 </div>
  <div class="transbox">
<h1 style="color:#AF7AC5;">
<p>Dragonblade <img src="Dragonblade.png" alt="Dragonblade" align="middle"> Genji brandishes his katana for a brief period of time. Until he sheathes his katana, Genji can deliver killing strikes to any targets within his reach. </p>
</h1>
 </div>
</div>
</body>
</html>


