<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <title>Genji brick breaker in HTML 5</title>
	<link rel="icon" href="shadder2k genji.jpeg" type="image/jpeg" >
    <link rel="shortcut icon" href="shadder2k genji.jpeg" type="image/jpeg">
	<style>
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #4caf50; 
  color: black;
}

/* active hover color */
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="genji.html">Genji Montage</a></li>
  <a href="https://steamcommunity.com/id/raulx360/" target="_blank">My steam(raulx360)</a></li>
  <a href="https://www.youtube.com/channel/UCupZUmESg4jCIDB_SogPv0A" target="_blank">My channel(Conderoga)</a></li>
  <a href="Shop.html">Shop</a></li>
  <a class="active" href="genji brick breaker.htm">Genji brick breaker</a></li>
</div>
    <div class="grid">
        <header>
            <h1>
                Genji brick breaker</h1>
            <ul>
                <li><a href="#gameZone" id="newGame">New Game</a></li>
                <li><a href="#gameZone" id="wormHole">Worm Hole</a></li>
            </ul>
        </header>
        <div id="gameZone">
         <canvas id="backgroundCanvas">
            Your browser doesn't support HTML5. Please install Internet Explorer 9:
            <br />
            <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie9_bow_Bing&WT.srch=1&mtag=SearBing">
            http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie9_bow_Bing&WT.srch=1&mtag=SearBing</a>
        </canvas>
    	 <svg id="svgRoot">
                <circle cx="100" cy="100" r="10" id="ball" />
                <rect id="pad" height="15px" width="150px" x="200" y="200" rx="10" ry="20"/>
        </svg>
            <div id="stats">
            </div>
            <div id="message">Victory!</div>
        </div>

    </div>
    <script type="text/javascript" src="mouse.js"></script>
    <script type="text/javascript" src="background.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>
