﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Raul's website. this displays information on how to contact me.">
<meta name="keywords" content="raul, genji, raul10100, raulx360">
<meta name="author" content="Raul Garcia">
<title> Raul's website </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="shadder2k genji.jpeg" type="image/jpeg" >
<link rel="shortcut icon" href="shadder2k genji.jpeg" type="image/jpeg">
<style>

body {
background-image: url(projectyi.gif);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
	@font-face {
  font-family: XXII ULTIMATE BLACKMETAL;
  src:url(XXII Ultimate-Black-Metal.ttf);
}

.emboss-txt {
  filter: blur(0.5px);
  position: relative;
  font-size: 180px;
  font-family: XXII ULTIMATE BLACKMETAL;
  letter-spacing: 5px;
  color:rgb(207,207,207);
  text-shadow: 
  /*3d layers*/
  0px 0px 1px rgb(167,167,167),
  0px 1px 1px rgb(167,167,167),
  0px 2px 1px rgb(167,167,167),

  1px 1px 1px rgb(167,167,167),
  1px 2px 1px rgb(167,167,167),
  1px 3px 1px rgb(167,167,167),

  2px 2px 1px rgb(167,167,167),
  2px 3px 1px rgb(167,167,167),
  2px 4px 1px rgb(167,167,167),

  /*long soft bottom*/
  1px 10px 30px rgba(0,0,0,0.8),
  1px 10px 70px rgba(0,0,0,0.8),

  /*short soft bottom*/
  0px 5px 5px rgba(0,0,0,0.8),

  /*left shadow*/
  -5px 5px 20px rgba(0,0,0,0.8),
  /*right shadow*/
  5px 5px 20px rgba(0,0,0,0.8),

  /*white light*/
  1px 1px 120px rgba(255,255,255,200.5);
}
.emboss-txt::after {
  content: "HELLO.";
  font-size: 180px;
  letter-spacing: 5px;
  font-family: XXII ULTIMATE BLACKMETAL;
  position: absolute;
  top:0;
  left:0;
  text-shadow: 0px 0px 100px rgba(11,124,199,200.5);
  animation: cycle 10s linear infinite;
}
@keyframes cycle {
  0% { text-shadow: 0px 0px 100px rgba(11,124,199,200.5);}
  20% { text-shadow: 0px 0px 100px rgba(168,11,199,200.5);}
  40% { text-shadow: 0px 0px 100px rgba(11,199,96,200.5);}
  60% { text-shadow: 0px 0px 100px rgba(199,11,11,200.5);}
  80% { text-shadow: 0px 0px 100px rgba(199,96,11,200.5);}
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #4caf50; 
  color: black;
}

/* active hover color */
.active {
    background-color: #4CAF50;
}

</style>
  
</head>



<body>

<div class="navbar">
  <a class="active" href="home.html">Home</a>
  <a href="genji.html">Genji Montage</a></li>
  <a href="https://steamcommunity.com/id/raulx360/" target="_blank">My steam(raulx360)</a></li>
  <a href="https://www.youtube.com/channel/UCupZUmESg4jCIDB_SogPv0A" target="_blank">My channel(Conderoga)</a></li>
  <a href="Shop.html">Shop</a></li>
  <a href="genji brick breaker.htm">Genji brick breaker</a></li>
</div>

<div>
<h1 style="font-size:5vw">Raul</h1>
</div>

<div class="emboss-txt">HELLO.</div>

<h1>you can contact me at raulx360@gmail.com</h1>

</body>

</html>