
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="genji.html">Genji Montage</a></li>
  <li><a href="https://steamcommunity.com/id/raulx360/" target="_blank">My steam(raulx360)</a></li>
  <li><a href="https://www.youtube.com/channel/UCupZUmESg4jCIDB_SogPv0A" target="_blank">My channel(Conderoga)</a></li>
  <li><a href="Shop.html">Shop</a></li>
  <li><a href="genji brick breaker.htm">Genji brick breaker</a></li>
</ul>

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>
